{
  "author": "Kaiban Board Contributors",
  "description": "Kaiban Board - Kanban for AI-assisted development",
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "@types/node": "22.15.29",
    "@vitest/coverage-v8": "4.0.17",
    "@vitest/ui": "4.0.17",
    "husky": "9.1.7",
    "lint-staged": "16.2.7",
    "sass": "^1.97.2",
    "typescript": "5.9.3",
    "vitest": "4.0.17"
  },
  "keywords": [
    "kanban",
    "markdown",
    "task-management",
    "ai",
    "productivity",
    "agent"
  ],
  "license": "MIT",
  "lint-staged": {
    "packages/**/*.ts": [
      "biome check --write --no-errors-on-unmatched"
    ],
    "packages/**/*.tsx": [
      "biome check --write --no-errors-on-unmatched"
    ]
  },
  "name": "kaibanboard-monorepo",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/shipshitdev/kaibanboard.com"
  },
  "scripts": {
    "pre:install": "cd packages/core && bun update && cd ../cli && bun update && cd ../vscode && bun update",
    "build": "bun run build:core && bun run build:cli && bun run build:vscode",
    "build:cli": "cd packages/cli && bun run build",
    "build:core": "cd packages/core && bun run build",
    "build:vscode": "cd packages/vscode && bun run compile",
    "check": "biome check packages/",
    "check:fix": "biome check --write packages/",
    "clean": "bun run clean:core && bun run clean:cli && bun run clean:vscode",
    "clean:cli": "rm -rf packages/cli/dist",
    "clean:core": "rm -rf packages/core/dist",
    "clean:vscode": "rm -rf packages/vscode/out",
    "format": "biome format --write packages/",
    "format:check": "biome format packages/",
    "lint": "biome lint packages/",
    "lint-staged": "lint-staged",
    "lint:fix": "biome lint --write packages/",
    "package:cli": "cd packages/cli && bun run build",
    "package:vscode": "cd packages/vscode && bun run package",
    "prepare": "husky",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:watch": "vitest"
  },
  "version": "0.4.0",
  "workspaces": [
    "packages/core",
    "packages/cli",
    "packages/vscode"
  ]
}
